# App
DEBUG=True
BACKEND_CORS_ORIGINS=[]
PROJECT_NAME=Base_Project
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@localhost.ru
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@base-project.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_SERVER=0.0.0.0
MONGO_DB=app

# Server
SERVER_HOST=http://0.0.0.0/
SERVER_PORT=8000
SERVER_NAME=0.0.0.0

